<link rel="stylesheet" href="style.css" />

<em>f(programmer)*</em>
<br /><br />

<ul>
  <li><a href="2019-08-25.html">2019-08-25 13:45 MST</a></li>
  <li><a href="2019-08-07.html">2019-08-07 23:16 MST</a></li>
  <li><a href="2019-08-06.html">2019-08-06 10:24 MST</a></li>
  <li><a href="2019-08-01.html">2019-08-01 18:49 MST</a></li>
  <li><a href="2019-07-31.html">2019-07-31 20:56 MST</a></li>
  <li><a href="2019-07-30.html">2019-07-30 08:18 MST</a></li>
</ul>

<br />
<p style="color: #999; text-align: right;">* a <a href="https://twitter.com/crabl">crabl</a> thing</p>